<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mi Primera Página Web</title>
	<style>
        /* Estilos básicos */
        body {
            background-color: #ffffff; /* Color de fondo */
            font-family: Arial, sans-serif; /* Tipografía */
            margin: 50px; /* Margen */
            padding: 10px; /* Relleno */
	<div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
   <div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
  <div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGUbdV-PeY/7BChSyfkbnTofcB9iqv0_Q/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGUbdV-PeY&#x2F;7BChSyfkbnTofcB9iqv0_Q&#x2F;view?utm_content=DAGUbdV-PeY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Gráfica Cuadro Comparativo Ilustrativo Amarillo</a> de GERARDO HERNANDEZ HERNANDEZ
        }
        
        h1 {
            color: brown; /* Color del texto */
            font-size: 24px; /* Tamaño de fuente */
            text-align: center; /* Alineación del texto */
        }
        
        p {
            font-size: 16px; /* Tamaño de fuente */
            margin-bottom: 10px; /* Espacio entre párrafos */
        }
        a {
    text-decoration: none; /* Elimina el subrayado */
    color: red; /* Color del enlace */
}

    </style>
</head>
<body>
	<header>
    	<h1>Manuel Rodriguez Martinez, esta es mi pagina web</h1>
	</header>
	<nav>
    	<ul>
        	<li><a href="#inicio">Inicio</a></li>
        	<li><a href="#acerca">Acerca de</a></li>
        	<li><a href="#contacto">Contacto</a></li>
    	</ul>1-Ser un biker profesional
    	<p>2-Me gusta escuchas musica y sin eso mi vida no seria igual que ahora
        <p>3-Soy masomenos bueno para las matematicas
	</nav>
	<section id="inicio">
    	<h2>Inicio</h2>
    	<p>Soy Manuel Rodriguez Martinez, tengo 18 años y estudio actualmente en la escuela preparatoria CEB 5/4 "profesor rafael ramirez", me gusta escuchar musica de lil peep y muchos mas artistas y generos.</p>
   	<img src="https://i.pinimg.com/474x/87/09/23/870923398e1597f0701584c55ace5b5c.jpg" alt="Descripción de la imagen">
   	<p>
	<alt>En esta imagen esta chilly willy haciendola de soldao
	</section>
	<footer>
    	<p>Derechos reservados 2025.</p>
	</footer>
</body>
</html>
